EMAIL_USER=acon560@gmail.com
EMAIL_PASS=unsqovollctbkotx
MONGO_URI=mongodb+srv://acon560:Hs0Eee4DeKP9J1wT@mycluster.pjs6cag.mongodb.net/contactDB?retryWrites=true&w=majority&appName=Mycluster
OPENCAGE_API_KEY=eb752ef0ff92472a972a916c464231a6
METEOSTAT_API_KEY=70fb64fbdemsh50be25177b83083p18cc78jsn52a6abfa3402
NOAA_API_TOKEN=NzUTPclcNhVJdfllwuyiPOLvZpXTeMbw
ADMIN_EMAIL=owner@civispec.com
REACT_APP_API_BASE_URL=https://civispec.com/api